<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pertemuan 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .t{
            text-align: center;
        }
        #title h1{
            text-align: center;
            font-size: 60px;
        }
        #title p{
            text-align: center;
            font-size: 15px;
        }
        #daftar{
            margin: 50px 0 0 130px;
        }
        ol li a{
            text-decoration: none;
            color: #2da8f0;
        }
        #intro,#detail,#various{
            margin-left: 130px;
        }
        #intro p::first-letter{
            font-size: 30px;
            font-weight: bold;
        }
        .separator{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <p class="t">Category</p>
    <div id="title">
        <h1>Strawberries History<br>Reseacrh Paper</h1>
        <p>By: Ardianto Nugroho | on 9 February 2022 | 2010631170056</p>
    </div>
    <div id="daftar">
        <h3>Daftar Isi</h3>
        <ol>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#detail">Detailed history</a></li>
            <li><a href="#various">Various uses of strawberries</a></li>
        </ol>
    </div> 
    <div id="intro">
        <h2>Introduction</h2>
        <p>Strawberries are sweet supple red fruits with surface that are seed- <br>
           studded. They come from a low-growing plant belonging ti genus <br>
           Fragaria of the rose (Rosaceae) family, enclosing white flowers, lobed <br>
           foliage, and runners. They originate all through the north temperate zones. <br><br>
           They are the most famous and trendiest fruit in the planet (Roger). There <br>
           are over 600 assortments of strawberries that vary in taste, size, and feet, <br>
           all of which have similar trait, heart silhoutte, red fleshy tissue with yellow <br>
           seeds shooting the surface, petite, royal, leafy green lids, and stalk that <br>
           embellish their crowns (WHFoods). Below is picture of the strawberry fruit.
        </p>
    </div>
    <div class="separator"></div>
    <div id="detail">
        <h2>Detailed history</h2>
        <p>
            The word strawberry is coined from 'strewn' berries about the plant and <br> 
            thus the "strewn berry" finnaly turned into "Strawberry"(Roger). They are <br>
            not actual fruits or berries but distended ends of the stamen of the plant. <br>
            The seeds are on the external surface, rather than the internal berry. There <br>
            are around 200 seeds for each berry. They are low in calories and are <br>
            non-fat, loaded with vitamin c, folic acid, fiber, vitamin B6 and potassium <br>
            (Roger). <br><br>
            Over the years they have been utilized as medications for ailments like, <br>
            stained teeth, sunburns, gouts and digestion (Hopley, 9). Strawberries <br>
            were served up at medieval state occasions as show of peace, wealth, <br>
            and exellence. The most well-known communal intake of strawberries is <br>
            at Wimbledon annually, when strawberries and cream are eaten by very <br>
            well attried Englishmen in the middle of tennis games (Hopley, 9).
        </p>
    </div>
    <div class="separator"></div>
    <div id="various">
        <h2>Various uses of strawberries</h2>
        <p>
            Strawberries have numerous uses. One of the most famous uses of <br> 
            strawberries is being used as recipe or an ingredient in preparation of <br>
            drinks, meals or snacks. Strawberries are used as ingredients in many <br>
            types of foods like cakes, yoghurt, desserts, salads, juices, meals and <br>
            chocolates.
        </p>
    </div>
</body>
</html>